from enum import IntEnum


class SyscallID(IntEnum):
	OUTPUT_CHARS = 1
	READ_STR = 2
	READ_CHARS = 2
	READ_STRING = 2
	CHARS_TO_INT = 3
	CHARS_TO_FLOAT = 4
	INT_TO_CHARS = 5
	FLOAT_TO_CHARS = 6
	BOOL_TO_CHARS = 7
	INT_TO_HEX = 8
	PUT_CHAR = 9
	STRING_CONCAT = 10
	STRING_COMPARE = 11
	STRING_UPDATE_LENGTH = 12

	OS_GET_TICKS = 20
	OS_MALLOC = 21
	OS_FREE = 22
	OS_EXIT = 23
	OS_SLEEP = 24
	OS_RAND32 = 25
	OS_RANDF = 26
	OS_RSEED = 27
	OS_GET_HOUR = 28
	OS_GET_MINUTE = 29

	GRAPHICS_CLEAR = 30
	GRAPHICS_CLEAR_BUFFER = 31
	GRAPHICS_CLEAR_SCREEN = 32
	GRAPHICS_UPDATE = 33
	GRAPHICS_FLIP = 34
	GRAPHICS_APPEND = 35
	GRAPHICS_DUMP = 36
	GRAPHICS_SET_REGION = 37
	GRAPHICS_RESET_REGION = 38
	GRAPHICS_SET_BRIGHTNESS_AFFECT = 39
	GRAPHICS_PIXEL = 40
	GRAPHICS_LINE = 41
	GRAPHICS_DRAW_RECT = 42
	GRAPHICS_RECT = 42
	GRAPHICS_FILL_RECT = 43
	GRAPHICS_DRAW_CIRCLE = 44
	GRAPHICS_CIRCLE = 44
	GRAPHICS_FILL_CIRCLE = 45
	GRAPHICS_DRAW_TRIANGLE = 46
	GRAPHICS_TRIANGLE = 46
	GRAPHICS_FILL_TRIANGLE = 47
	GRAPHICS_IMAGE = 48
	GRAPHICS_CHARACTER = 49
	GRAPHICS_STRING = 50

	GRAPHICS_WINDOW = 51
	GRAPHICS_TASKBAR = 52
	GRAPHICS_TASK_ATOM = 53
	GRAPHICS_BUTTON = 55
	GRAPHICS_SLIDER = 56

	MOUSE_POLL = 60
	INPUT_PREVIOUS_EVENT = 61
	KEYBOARD_POLL = 62
	KEY_IS_DOWN = 63
	BOUNDS_CHECK = 64

	REQUEST = 80

	APP_GRAPHICS_WIDTH = 100
	APP_GRAPHICS_HEIGHT = 101
	APP_GRAPHICS_BEGIN_DRAW = 102
	APP_GRAPHICS_UPDATE = 103
	APP_GRAPHICS_CLEAR = 104
	APP_GRAPHICS_SET_PIXEL = 105
	APP_GRAPHICS_DRAW_CIRCLE = 106
	APP_GRAPHICS_DRAW_LINE = 107
	APP_GRAPHICS_DRAW_RECT = 108
	APP_GRAPHICS_FILL_RECT = 109
	APP_GRAPHICS_DRAW_TEXT = 110
	APP_GRAPHICS_DRAW_INT = 111
	APP_GRAPHICS_DRAW_FLOAT = 112
	APP_GRAPHICS_BUTTON = 113
	APP_GRAPHICS_SLIDER = 114
	APP_GRAPHICS_MOUSE_X = 115
	APP_GRAPHICS_MOUSE_Y = 116
	APP_GRAPHICS_MOUSE_DOWN = 117
	APP_GRAPHICS_MOUSE_PRESSED = 118
	APP_GRAPHICS_MOUSE_RELEASED = 119
	APP_GRAPHICS_KEY_DOWN = 120
	APP_GRAPHICS_READ_KEY = 121
	APP_GRAPHICS_CONTENT_WIDTH = 122
	APP_GRAPHICS_CONTENT_HEIGHT = 123
	APP_GRAPHICS_DRAW_CHAR = 125
	APP_GRAPHICS_BUTTON_TONE = 126
	APP_GRAPHICS_POINTER_X = 127
	APP_GRAPHICS_POINTER_Y = 128
	APP_GRAPHICS_DRAW_TEXT_SMALL = 129

	APP_OS_GET_VOLUME = 130
	APP_OS_SET_VOLUME = 131
	APP_OS_GET_BACKGROUND = 132
	APP_OS_SET_BACKGROUND = 133
	APP_OS_GET_PALETTE = 134
	APP_OS_SET_PALETTE = 135
	APP_OS_SLEEP = 136
	APP_OS_EXIT = 137
	APP_OS_APPLY_SETTINGS = 138
	APP_OS_BACKGROUND_COUNT = 139
	APP_OS_PALETTE_COUNT = 140
	APP_OS_TICKS = 141
	APP_GRAPHICS_DRAW_CHAR_SMALL = 142
	APP_GRAPHICS_DRAW_INT_SMALL = 143
	APP_GRAPHICS_DRAW_FLOAT_SMALL = 144
	APP_GRAPHICS_BUTTON_FLAT = 145

	APP_WINDOW_CLOSE = 150
	APP_WINDOW_IS_FULLSCREEN = 151
	APP_WINDOW_IS_MINIMIZED = 152

	APP_OS_OPEN_READ = 160
	APP_OS_OPEN_WRITE = 161
	APP_OS_READ = 162
	APP_OS_WRITE = 163
	APP_OS_CLOSE = 164
	APP_STRING_APPEND = 170
	APP_STRING_APPEND_CHAR = 171

	APP_OS_GET_MUSIC_VOLUME = 180
	APP_OS_SET_MUSIC_VOLUME = 181
	APP_OS_GET_SOUND_EFFECT_VOLUME = 182
	APP_OS_SET_SOUND_EFFECT_VOLUME = 183
	APP_OS_GET_THEME_MODE = 184
	APP_OS_SET_THEME_MODE = 185
	APP_OS_GET_WINDOW_TRANSPARENCY = 186
	APP_OS_SET_WINDOW_TRANSPARENCY = 187
	APP_OS_GET_WINDOW_CORNER_STYLE = 188
	APP_OS_SET_WINDOW_CORNER_STYLE = 189
	APP_OS_GET_ICON_SIZE = 190
	APP_OS_SET_ICON_SIZE = 191
	APP_OS_GET_CLOCK_FORMAT = 192
	APP_OS_SET_CLOCK_FORMAT = 193
	APP_OS_GET_SETTINGS_ENABLED = 194
	APP_OS_SET_SETTINGS_ENABLED = 195
	APP_OS_APPLY_PREFERENCES = 196

	APP_CURRENCY_COUNT = 200
	APP_CURRENCY_CODE = 201
	APP_CURRENCY_LOAD = 202
	APP_CURRENCY_STATUS = 203
	APP_CURRENCY_RATE = 204
	APP_CURRENCY_POINT_COUNT = 205
	APP_CURRENCY_POINT = 206


class MouseEvent(IntEnum):
	NONE = 0
	MOVE = 1
	PRESS = 2
	RELEASE = 3


class KeyboardEvent(IntEnum):
	NONE = 0
	PRESS = 1
	RELEASE = 2


class InputDeviceID(IntEnum):
	MOUSE = 0
	KEYBOARD = 1


class ImageFormat(IntEnum):
	PALETTE_WORDS = 0
	PACKED_PALETTE_BYTES = 1
