from enum import IntEnum


class SyscallID(IntEnum):
	OUTPUT_CHARS = 1
	READ_STR = 2
	READ_CHARS = 2
	READ_STRING = 2
	CHARS_TO_INT = 3
	CHARS_TO_FLOAT = 4
	INT_TO_CHARS = 5
	FLOAT_TO_CHARS = 6
	BOOL_TO_CHARS = 7
	INT_TO_HEX = 8
	PUT_CHAR = 9
	STRING_CONCAT = 10
	STRING_COMPARE = 11
	STRING_UPDATE_LENGTH = 12

	GET_TIME = 20
	MALLOC = 21
	FREE = 22
	EXIT = 23
	SLEEP = 24

	GRAPHICS_CLEAR = 30
	GRAPHICS_CLEAR_BUFFER = 31
	GRAPHICS_CLEAR_SCREEN = 32
	GRAPHICS_UPDATE = 33
	GRAPHICS_FLIP = 34
	GRAPHICS_APPEND = 35
	GRAPHICS_DUMP = 36
	GRAPHICS_SET_REGION = 37
	GRAPHICS_RESET_REGION = 38
	GRAPHICS_SET_BRIGHTNESS_AFFECT = 39
	GRAPHICS_PIXEL = 40
	GRAPHICS_LINE = 41
	GRAPHICS_DRAW_RECT = 42
	GRAPHICS_RECT = 42
	GRAPHICS_FILL_RECT = 43
	GRAPHICS_DRAW_CIRCLE = 44
	GRAPHICS_CIRCLE = 44
	GRAPHICS_FILL_CIRCLE = 45
	GRAPHICS_DRAW_TRIANGLE = 46
	GRAPHICS_TRIANGLE = 46
	GRAPHICS_FILL_TRIANGLE = 47
	GRAPHICS_IMAGE = 48
	GRAPHICS_CHARACTER = 49
	GRAPHICS_STRING = 50
	GRAPHICS_WINDOW = 51
	GRAPHICS_TASKBAR = 52
	GRAPHICS_TASK_ATOM = 53
	GRAPHICS_BUTTON = 55

	MOUSE_POLL = 60
	INPUT_PREVIOUS_EVENT = 61
	KEYBOARD_POLL = 62
	KEY_IS_DOWN = 63
	BOUNDS_CHECK = 64

	REQUEST = 80

	APP_GRAPHICS_WIDTH = 100
	APP_GRAPHICS_HEIGHT = 101
	APP_GRAPHICS_BEGIN_DRAW = 102
	APP_GRAPHICS_UPDATE = 103
	APP_GRAPHICS_CLEAR = 104
	APP_GRAPHICS_SET_PIXEL = 105
	APP_GRAPHICS_DRAW_CIRCLE = 106
	APP_GRAPHICS_DRAW_LINE = 107
	APP_GRAPHICS_DRAW_RECT = 108
	APP_GRAPHICS_FILL_RECT = 109
	APP_GRAPHICS_DRAW_TEXT = 110
	APP_GRAPHICS_DRAW_INT = 111
	APP_GRAPHICS_DRAW_FLOAT = 112
	APP_GRAPHICS_BUTTON = 113
	APP_GRAPHICS_SLIDER = 114
	APP_GRAPHICS_MOUSE_X = 115
	APP_GRAPHICS_MOUSE_Y = 116
	APP_GRAPHICS_MOUSE_DOWN = 117
	APP_GRAPHICS_MOUSE_PRESSED = 118
	APP_GRAPHICS_MOUSE_RELEASED = 119
	APP_GRAPHICS_KEY_DOWN = 120
	APP_GRAPHICS_READ_KEY = 121
	APP_GRAPHICS_CONTENT_WIDTH = 122
	APP_GRAPHICS_CONTENT_HEIGHT = 123
	APP_GRAPHICS_DRAW_CHAR = 125
	APP_GRAPHICS_BUTTON_TONE = 126

	APP_OS_GET_VOLUME = 130
	APP_OS_SET_VOLUME = 131
	APP_OS_GET_BACKGROUND = 132
	APP_OS_SET_BACKGROUND = 133
	APP_OS_GET_PALETTE = 134
	APP_OS_SET_PALETTE = 135
	APP_OS_SLEEP = 136
	APP_OS_EXIT = 137
	APP_OS_APPLY_SETTINGS = 138
	APP_OS_BACKGROUND_COUNT = 139
	APP_OS_PALETTE_COUNT = 140
	APP_OS_TICKS = 141

	APP_WINDOW_CLOSE = 150
	APP_WINDOW_IS_FULLSCREEN = 151
	APP_WINDOW_IS_MINIMIZED = 152

	APP_OS_OPEN_READ = 160
	APP_OS_OPEN_WRITE = 161
	APP_OS_READ = 162
	APP_OS_WRITE = 163
	APP_OS_CLOSE = 164
	APP_STRING_APPEND = 170


class MouseEvent(IntEnum):
	NONE = 0
	MOVE = 1
	PRESS = 2
	RELEASE = 3


class KeyboardEvent(IntEnum):
	NONE = 0
	PRESS = 1
	RELEASE = 2


class InputDeviceID(IntEnum):
	MOUSE = 0
	KEYBOARD = 1


class ImageFormat(IntEnum):
	PALETTE_WORDS = 0
	PACKED_PALETTE_BYTES = 1