from enum import Enum, auto


class BuiltInID(Enum):
	MATH_SIN = auto()
	MATH_COS = auto()
	MATH_TAN = auto()
	MATH_ASIN = auto()
	MATH_ACOS = auto()
	MATH_ATAN = auto()
	MATH_SQRT = auto()
	MATH_POW = auto()
	MATH_LERP = auto()

	GRAPHICS_WINDOW_CLOSE = auto()
	GRAPHICS_WINDOW_IS_FULLSCREEN = auto()
	GRAPHICS_WINDOW_IS_MINIMIZED = auto()

	STRING_CONCAT = auto()
	STRING_GET_BUFFER_PTR = auto()
	STRING_STRLEN = auto()
	STRING_TO_INT = auto()
	STRING_TO_FLOAT = auto()
	STRING_FROM_INT = auto()
	STRING_FROM_FLOAT = auto()
	STRING_UPDATE_LENGTH = auto()
	STRING_APPEND = auto()

	GRAPHICS_WIDTH = auto()
	GRAPHICS_HEIGHT = auto()
	GRAPHICS_BEGIN_DRAW = auto()
	GRAPHICS_UPDATE = auto()
	GRAPHICS_CLEAR = auto()
	GRAPHICS_SET_PIXEL = auto()
	GRAPHICS_DRAW_CIRCLE = auto()
	GRAPHICS_DRAW_LINE = auto()
	GRAPHICS_DRAW_RECT = auto()
	GRAPHICS_FILL_RECT = auto()
	GRAPHICS_DRAW_CHAR = auto()
	GRAPHICS_DRAW_TEXT = auto()
	GRAPHICS_DRAW_INT = auto()
	GRAPHICS_DRAW_FLOAT = auto()
	GRAPHICS_BUTTON = auto()
	GRAPHICS_SLIDER = auto()
	GRAPHICS_MOUSE_X = auto()
	GRAPHICS_MOUSE_Y = auto()
	GRAPHICS_MOUSE_DOWN = auto()
	GRAPHICS_MOUSE_PRESSED = auto()
	GRAPHICS_MOUSE_RELEASED = auto()
	GRAPHICS_KEY_DOWN = auto()
	GRAPHICS_READ_KEY = auto()
	GRAPHICS_CONTENT_WIDTH = auto()
	GRAPHICS_CONTENT_HEIGHT = auto()

	OS_GET_VOLUME = auto()
	OS_SET_VOLUME = auto()
	OS_GET_BACKGROUND = auto()
	OS_SET_BACKGROUND = auto()
	OS_GET_PALETTE = auto()
	OS_SET_PALETTE = auto()
	OS_SLEEP = auto()
	OS_EXIT = auto()
	OS_APPLY_SETTINGS = auto()
	OS_BACKGROUND_COUNT = auto()
	OS_PALETTE_COUNT = auto()
	OS_TICKS = auto()
	OS_OPEN_READ = auto()
	OS_OPEN_WRITE = auto()
	OS_READ = auto()
	OS_WRITE = auto()
	OS_CLOSE = auto()
